{
  "name": "excel",
  "version": "1.0.0",
  "description": "js",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unilfo/excel.git"
  },
  "keywords": [
    "js"
  ],
  "author": "Unilfo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Unilfo/excel/issues"
  },
  "homepage": "https://github.com/Unilfo/excel#readme",
  "private": true,
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
